# Backend database variables
DB_NAME=studentLibrary
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY=Satyam

SERVER_PORT=3000

GMAIL_USER=bugtestingemaillogin@gmail.com
GMAIL_APP_PASSWORD=pjmappgjnyzvhdrn